{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "module": "preserve",
    "moduleResolution": "bundler",
    "emitDecoratorMetadata": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "target": "es2018",
    "lib": ["es2020", "dom", "dom.iterable"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "jsx": "react-jsx",
    "types": ["node"],
    "paths": {
      "@workflowbuilder/sdk": ["packages/sdk/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
